TBA	TBA
atkf	atk freq
c0	is boss
c1	enemy
c2	strength
c3	remain
c4	base health
c5	next
common	common proc
desc	description
dist	dis.
drop	drop
ht00	base health
ht01	length
ht02	max enemy
ht03	continuable
ht04	background
ht05	castle
ht10	rarity
ht11	max unit
ht12	first line only
ht13	min cost
ht14	max cost
ht15	group
ht16	level
inc	inc.
isr	area atk
mult	multiple
mus	music
occu	occupance
p0	LD point near
p1	LD point far
pllim	_ time(s)
postaa	post atk anim
preaa	pre atk anim
pref	preferred Lv
price	price
prob	prob.
range	range
retyp	reward once
shield	barrier
speed	speed
star	 star
t0	is boss
t1	enemy
t2	hp / atk
t3	number
t4	base health
t5	start
t6	respawn
t7	layer
tbase	to base
time	time
times	times
to	to
trait	trait
u0	health
u1	entity
u2	atk
unit	unit
use	use ability
width	width
